{
  "name": "barmenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:menu": "tsx scripts/build-menu.ts",
    "build:images": "tsx scripts/optimize-images.ts",
    "build:imagemap": "tsx scripts/build-image-map.ts",
    "make:qr": "tsx scripts/make-qr.ts",
    "make:xlsx": "tsx scripts/make-client-xlsx.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdalkaderdev/crownclub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abdalkaderdev/crownclub/issues"
  },
  "homepage": "https://github.com/Abdalkaderdev/crownclub#readme",
  "dependencies": {
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "exceljs": "^4.4.0",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
